<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background: #202020;
            }
            div {
                
            }
            #container {
                display: flex; 
                justify-content: center;
                align-items: center;
                margin-top: 50%;
                clear: both;
            }
            #sf {
                padding-top: 5px;
                margin-left: 10px;
                width: 400px;
                height: 30px;
                border: none;
                background: transparent;
                color: white;
                font-size: medium;
                font-family: sans-serif;
            }
            #sf:focus {
                outline: none;
                border: none;
            }
            #sb {
                background-color: #363636;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                border-color: #363636;
                border-width: 1px;
                border-radius: 4px;
                border-style: solid;
                width: 110px;
                height: 35px;
                color: white;
                font-family: sans-serif;
            }
            #sb:hover {
                border-color: darkgray;
            }
            .sln {
                float: left;
            }
            #sbx {
                display: flex;
                border-style: solid;
                border-color: #363636;
                border-radius: 100px;
                max-width: 500px;
                height: 40px;
                background: transparent;
                border-width: 1px;
                min-width: 300px;
            }
            #sbx:hover {
                box-shadow: 0 2px 10px rgb(82 82 82);
                background: #363636;
            }
            #title {
                float: left;
                font-size: 500%;
                font-family: sans-serif;
                color: white;
            }
            #lnk {
                margin-left: 80%;
            }
            a {
                color: lightskyblue;
            }
            a:visited {
                color: hotpink;
            }
            #si {
                background-color: transparent;
                width: 20px;
                height: 20px;
                background-image: url(searchbutton.png);
                background-size: 20px;
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="lnk">
            <ul>
                <li style="color: darkgrey;"><a href="img.html">Find Images</a></li>
                <li style="color: darkgrey;"><a href="adv.html">Advanced Search</a></li>
            </ul>
        </div>
        <div id="container">
            <div style="clear: both; position: absolute; top: 200px;"><p id="title">Search</p></div>
            <div style="clear: both; position: absolute; top: 400px;">
                <form style="float: left;" action="https://www.google.com/search">
                    <div>
                        <div id="sbx"><div class='sln' id="si"></div><input class="sln" id="sf" type="text" name="q" autocomplete="off"></div>
                    </div>
                    <div style="margin-left: 14%;"><center><input class="sln" id="sb" type="submit" value="Google Search"><input id="sb" value="I'm feeling lucky" aria-label="I'm feeling lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwiTivej6LPzAhVWWH0KHRBkBVgQ19QECAw"></center></div>
                </form>
            </div>
        </div>
    </body>
</html>
